apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: comex-hpa
  namespace: default
spec:
  minReplicas: 2
  maxReplicas: 8
  metrics:
  - resource:
      name: cpu
      target:
        averageUtilization: 70
        type: Utilization
    type: Resource
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: comex
