apiVersion: v1
kind: Service
metadata:
  labels:
    app: comex
  name: comex
  namespace: default
spec:
  type: NodePort # também é um ClusterIP
  ports:
  - port: 5000 # service port
    nodePort: 31000 # node port (or VM port)
    targetPort: 3000 # container
  selector:
    app: comex
